== README

[FEBRUARY 5, 2015]

Using BreweryDB API

What our basic functionality will be:

(1) Take an address and and a radius
(2) Then print a Google map with the resulting breweries in that radius
(3) Add your own parameter that the user can choose to narrow down choice (e.g. organic breweries)
(4) Think about the data we're working with and the kind of data we might be able to obtain, especially with respect to local bars. Does this data currently exist? How do we get it?

Then we can meet and compare our code next Thursday

-JW

==
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
