== README

[FEBRUARY 12, 2015]

TASKS

(1) We now have the basic functionality of the API working. Now we want to get location data

(2) Set up an API query that returns a list of all breweries within a certain locality (city) or zip code, including those breweries' latitude and longitude values

(3) Explore the Google Maps API to determine how we can plot that list of lat/longs on it, along with brewery names on pins at that location

(4) Use Google Maps, if possible, to list a subset of these breweries by a criterion of your choice



[FEBRUARY 5, 2015]

Using BreweryDB API

What our basic functionality will be:

(1) Take an address and and a radius
(2) Then print a Google map with the resulting breweries in that radius
(3) Add your own parameter that the user can choose to narrow down choice (e.g. organic breweries)
(4) Think about the data we're working with and the kind of data we might be able to obtain, especially with respect to local bars. Does this data currently exist? How do we get it? See, for instance, http://www.beermenus.com

Then we can meet and compare our code next Thursday

-JW

